In [66]:
import os
import pandas as pd
import glob
import numpy as np


ds = pd.read_csv('combined_indicators.csv')
ds

C:\Users\motta\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (1,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Location,Period,Indicator,Dim1,First Tooltip,Dim2,Hale Expectency,Life expectany,Unnamed: 6,% OF HALE in life expectancy
0,Afghanistan,2016,Probability (%) of dying between age 30 and ex...,Both sexes,29.8,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2016,Probability (%) of dying between age 30 and ex...,Male,31.8,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2016,Probability (%) of dying between age 30 and ex...,Female,27.7,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2015,Probability (%) of dying between age 30 and ex...,Both sexes,29.8,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2015,Probability (%) of dying between age 30 and ex...,Male,31.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
150560,Western Pacific,2010,Life expectancy at birth (years),Male,72.52,NaN,NaN,NaN,NaN,NaN
150561,Western Pacific,2010,Life expectancy at birth (years),Female,78.75,NaN,NaN,NaN,NaN,NaN
150562,Western Pacific,2000,Life expectancy at birth (years),Both sexes,72.42,NaN,NaN,NaN,NaN,NaN
150563,Western Pacific,2000,Life expectancy at birth (years),Male,69.8,NaN,NaN,NaN,NaN,NaN
150564,Western Pacific,2000,Life expectancy at birth (years),Female,75.33,NaN,NaN,NaN,NaN,NaN

In [68]:
ds =ds[ds.Dim1 != 'Male']
ds =ds[ds.Dim1 != 'Female']
ds.Dim1.value_counts()

Both sexes    38916
Name: Dim1, dtype: int64

In [69]:
ds.Period.value_counts()

2016    4389
2015    2791
2010    2574
2010    2383
2015    2358
        ...
1953      38
1952      37
1951      33
1950      31
1920       1
Name: Period, Length: 142, dtype: int64

In [85]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90449 entries, 0 to 150562
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Location                      90449 non-null  object
 1   Period                        90449 non-null  object
 2   Indicator                     90449 non-null  object
 3   Dim1                          38916 non-null  object
 4   First Tooltip                 90401 non-null  object
 5   Dim2                          21731 non-null  object
 6   Hale Expectency               48 non-null     float64
 7   Life expectany                48 non-null     float64
 8   Unnamed: 6                    48 non-null     float64
 9   % OF HALE in life expectancy  48 non-null     float64
dtypes: float64(4), object(6)
memory usage: 7.6+ MB

In [86]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90266 entries, 0 to 150562
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Location                      90266 non-null  object
 1   Period                        90266 non-null  object
 2   Indicator                     90266 non-null  object
 3   Dim1                          38916 non-null  object
 4   First Tooltip                 90218 non-null  object
 5   Dim2                          21731 non-null  object
 6   Hale Expectency               48 non-null     float64
 7   Life expectany                48 non-null     float64
 8   Unnamed: 6                    48 non-null     float64
 9   % OF HALE in life expectancy  48 non-null     float64
dtypes: float64(4), object(6)
memory usage: 7.6+ MB

In [87]:
new_df.isnull().sum()

Location                            0
Period                              0
Indicator                           0
Dim1                            51350
First Tooltip                      48
Dim2                            68535
Hale Expectency                 90218
Life expectany                  90218
Unnamed: 6                      90218
% OF HALE in life expectancy    90218
dtype: int64

In [93]:
word = '-'
new_df = ds[~ds["Period"].str.contains(word, na=False)]

In [84]:
list = new_df.Period.unique()
list

array(['2016', '2015', '2010', '2005', '2000', '2017', '2014', '2013',
       '2011', '2009', '2008', '2007', '2006', '2003', '2012', '2004',
       '2002', '2001', '2018', '2019', '1999', '1998', '1997', '1996',
       '1995', '1994', '1993', '1992', '1991', '1990', '1989', '1988',
       '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980',
       '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972',
       '1971', '1970', '1969', '1968', '1967', '1966', '1965', '1964',
       '1963', '1962', '1961', '1960', '1959', '1958', '1957', '1956',
       '1955', '1954', '1953', '1952', '1951', '1950', 1975, 2019, 2018,
       2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007,
       2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996,
       1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987, 1986, 1985,
       1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1974, 1973,
       1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965, 1964, 1963, 1962,
       1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953, 1952, 1951,
       1950, 1920], dtype=object)

In [83]:
list = ds.Period.unique()
list

array(['2016', '2015', '2010', '2005', '2000', '2017', '2014', '2013',
       '2011', '2009', '2008', '2007', '2006', '2003', '2012', '2004',
       '2002', '2001', '2018', '2019', '2013-2017', '1999', '1998',
       '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990',
       '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982',
       '1981', '1980', '1979', '1978', '1977', '1976', '1975', '1974',
       '1973', '1972', '1971', '1970', '1969', '1968', '1967', '1966',
       '1965', '1964', '1963', '1962', '1961', '1960', '1959', '1958',
       '1957', '1956', '1955', '1954', '1953', '1952', '1951', '1950',
       1975, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999,
       1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988,
       1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977,
       1976, 1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965,
       1964, 1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954,
       1953, 1952, 1951, 1950, 1920], dtype=object)

In [94]:
new_df['Period']= pd.to_numeric(new_df['Period'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90266 entries, 0 to 150562
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Location                      90266 non-null  object
 1   Period                        90266 non-null  int64
 2   Indicator                     90266 non-null  object
 3   Dim1                          38916 non-null  object
 4   First Tooltip                 90218 non-null  object
 5   Dim2                          21731 non-null  object
 6   Hale Expectency               48 non-null     float64
 7   Life expectany                48 non-null     float64
 8   Unnamed: 6                    48 non-null     float64
 9   % OF HALE in life expectancy  48 non-null     float64
dtypes: float64(4), int64(1), object(5)
memory usage: 7.6+ MB

<ipython-input-94-fb5696619372>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Period']= pd.to_numeric(new_df['Period'])

In [100]:
new_df.sort_values(['Indicator', 'Period'], ascending = False)

,Location,Period,Indicator,Dim1,First Tooltip,Dim2,Hale Expectency,Life expectany,Unnamed: 6,% OF HALE in life expectancy
120494,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62],NaN,NaN,NaN,NaN,NaN
120668,Albania,2019,Under-five mortality rate (probability of dyin...,Both sexes,9.68 [9.07-10.35],NaN,NaN,NaN,NaN,NaN
120794,Algeria,2019,Under-five mortality rate (probability of dyin...,Both sexes,23.26 [22.51-24.03],NaN,NaN,NaN,NaN,NaN
120992,Andorra,2019,Under-five mortality rate (probability of dyin...,Both sexes,2.97 [0.85-10.97],NaN,NaN,NaN,NaN,NaN
121097,Angola,2019,Under-five mortality rate (probability of dyin...,Both sexes,74.69 [34.55-139.3],NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4882,Uzbekistan,2000,Adolescent birth rate (per 1000 women aged 15-...,NaN,21.1,NaN,NaN,NaN,NaN,NaN
4898,Venezuela (Bolivarian Republic of),2000,Adolescent birth rate (per 1000 women aged 15-...,NaN,93.3,NaN,NaN,NaN,NaN,NaN
4912,Viet Nam,2000,Adolescent birth rate (per 1000 women aged 15-...,NaN,24.0,NaN,NaN,NaN,NaN,NaN
4917,Yemen,2000,Adolescent birth rate (per 1000 women aged 15-...,NaN,83.0,NaN,NaN,NaN,NaN,NaN
4923,Zambia,2000,Adolescent birth rate (per 1000 women aged 15-...,NaN,160.4,NaN,NaN,NaN,NaN,NaN

In [103]:
ds1 = (new_df.sort_values(['Indicator', 'Period'], ascending = False)
         .drop_duplicates(['Indicator', 'Location'], keep='first'))

#ds1.sort_values(['Indicator', 'Period'], ascending = False)
ds1.shape

(6123, 10)

In [40]:
import os
import pandas as pd
import glob
import numpy as np

df = pd.read_excel('combined_indicators_selected_Inidcators_added_v3.xlsx', sheet_name='PCA_All_Ind_2015_v2')

df.head()

     Location                                          Indicator First Tooltip
0      Kuwait  Total (recorded+unrecorded) alcohol per capita...         0.003
1     Somalia  Total (recorded+unrecorded) alcohol per capita...         0.013
2  Bangladesh  Total (recorded+unrecorded) alcohol per capita...         0.021
3       Libya  Total (recorded+unrecorded) alcohol per capita...         0.029
4  Mauritania  Total (recorded+unrecorded) alcohol per capita...         0.033

In [41]:
df.sample(50)

,Location,Indicator,First Tooltip
1384,Suriname,New HIV infections (per 1000 uninfected popula...,0.54 [0.34-0.76]
1845,Argentina,Incidence of tuberculosis (per 100 000 populat...,26 [22-30]
61,Tunisia,Total (recorded+unrecorded) alcohol per capita...,1.99
1296,Botswana,Hepatitis B surface antigen (HBsAg) prevalence...,0.19 [0.02-2.01]
2152,New Zealand,Under-five mortality rate (probability of dyin...,5.45 [5.2-5.71]
1072,Chile,Life expectancy at birth (years),79.82
712,Serbia,"Medical doctors (per 10,000)",24.6
1542,Micronesia,Incidence of tuberculosis (per 100 000 populat...,119 [91-151]
1229,Mexico,Hepatitis B surface antigen (HBsAg) prevalence...,0.04 [0.03-0.06]
1470,Mongolia,Hepatitis B surface antigen (HBsAg) prevalence...,1.72 [1.14-2.57]
1883,Gambia,Neonatal mortality rate (per 1000 live births),29.89 [25.09-35.55]
2220,Albania,Neonatal mortality rate (per 1000 live births),6.03 [5.49-6.54]
1395,Venezuela,Hepatitis B surface antigen (HBsAg) prevalence...,0.62 [0.41-0.91]
1377,Mauritius,New HIV infections (per 1000 uninfected popula...,0.49 [0.36-0.65]
699,Italy,Age-standardized prevalence of current tobacco...,23.8
560,Albania,Probability (%) of dying between age 30 and ex...,17.4
920,Togo,Life expectancy at birth (years),61.92
2009,South Africa,Under-five mortality rate (probability of dyin...,37.07 [34.93-39.48]
157,Somalia,Crude suicide rates (per 100 000 population),4.7
2350,Albania,Infant mortality rate (probability of dying be...,8.51 [8.21-8.84]
2320,Congo,Infant mortality rate (probability of dying be...,73.81 [56.97-91.5]
2333,Macedonia,Maternal mortality ratio (per 100 000 live bir...,8 [5-11]
2355,Sri Lanka,Under-five mortality rate (probability of dyin...,8.74 [8.32-9.2]
85,Maldives,Crude suicide rates (per 100 000 population),2.6
1061,Jordan,Life expectancy at birth (years),77.82
1577,Belize,Infant mortality rate (probability of dying be...,13.19 [12.35-14.03]
1353,Fiji,Hepatitis B surface antigen (HBsAg) prevalence...,0.34 [0.21-0.52]
1941,Qatar,Neonatal mortality rate (per 1000 live births),3.97 [3.6-4.31]
967,Cambodia,Life expectancy at birth (years),69.17
1651,Ghana,Incidence of tuberculosis (per 100 000 populat...,160 [77-273]
1963,Cambodia,Under-five mortality rate (probability of dyin...,31.62 [20.56-48.47]
1776,Tuvalu,Incidence of tuberculosis (per 100 000 populat...,207 [177-239]
2282,Malta,Under-five mortality rate (probability of dyin...,7.01 [6.21-7.92]
897,Chad,Life expectancy at birth (years),57.91
885,Senegal,Births attended by skilled health personnel (%),53.2
1437,Samoa,Hepatitis B surface antigen (HBsAg) prevalence...,1.05 [0.56-1.72]
2227,Botswana,New HIV infections (per 1000 uninfected popula...,6.27 [5.61-6.95]
7,Afghanistan,Total (recorded+unrecorded) alcohol per capita...,0.21
1716,Nauru,Hepatitis B surface antigen (HBsAg) prevalence...,2.11 [1.4-3.05]
1996,Gabon,Infant mortality rate (probability of dying be...,35.78 [26.84-46.51]
926,South Africa,Life expectancy at birth (years),62.57
2161,Mozambique,New HIV infections (per 1000 uninfected popula...,5.78 [3.58-9.17]
1646,Cambodia,Neonatal mortality rate (per 1000 live births),16.87 [10.9-26.39]
741,Kyrgyzstan,Probability (%) of dying between age 30 and ex...,26.2
1180,Uruguay,Births attended by skilled health personnel (%),99.9
1290,Latvia,New HIV infections (per 1000 uninfected popula...,0.18 [0.11-0.26]
2095,Congo,Maternal mortality ratio (per 100 000 live bir...,416 [306-560]
894,Mozambique,Life expectancy at birth (years),55.95
928,Micronesia,Life expectancy at birth (years),62.74
2067,Jamaica,Incidence of tuberculosis (per 100 000 populat...,4.5 [3.4-5.6]

In [42]:
# cleaning out numbers that have values between brackets
df['First Tooltip'] = df['First Tooltip'].str.split('[', 1).str[0].str.strip()
df['First Tooltip'] = pd.to_numeric(df['First Tooltip'])

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2423 entries, 0 to 2422
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Location       2423 non-null   object
 1   Indicator      2423 non-null   object
 2   First Tooltip  1225 non-null   float64
dtypes: float64(1), object(2)
memory usage: 56.9+ KB

In [64]:
df.nunique()

Location         199
Indicator         15
First Tooltip    860
dtype: int64

In [63]:
df2 = df[df['First Tooltip'].notna()]
df2.nunique()

Location         193
Indicator          7
First Tooltip    860
dtype: int64

In [61]:
df2 = df.dropna(how='any')

In [62]:
df2.nunique()

Location         193
Indicator          7
First Tooltip    860
dtype: int64

In [46]:
df3 = df2.pivot_table(columns='Indicator', index='Location', values='First Tooltip').reset_index()

In [47]:
df4 = df3.dropna(axis = 0, how='any')
    
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 0 to 172
Data columns (total 8 columns):
 #   Column                                                                                     Non-Null Count  Dtype
---  ------                                                                                     --------------  -----
 0   Location                                                                                   102 non-null    object
 1   Hepatitis B surface antigen (HBsAg) prevalence among children under 5 years (%)            102 non-null    float64
 2   Incidence of tuberculosis (per 100 000 population per year)                                102 non-null    float64
 3   Infant mortality rate (probability of dying between birth and age 1 per 1000 live births)  102 non-null    float64
 4   Maternal mortality ratio (per 100 000 live births)                                         102 non-null    float64
 5   Neonatal mortality rate (per 1000 live births)                                             102 non-null    float64
 6   New HIV infections (per 1000 uninfected population)                                        102 non-null    float64
 7   Under-five mortality rate (probability of dying by age 5 per 1000 live births)             102 non-null    float64
dtypes: float64(7), object(1)
memory usage: 7.2+ KB

In [49]:
df4.to_csv('WHO Data for PCA.csv', index=False)